spring.application.name=ventaInventario
#aun no se implementa base de datos por lo que el pom.xml se encuentra como comentario la dependencia de mysql,
#al momento de querer usar base de datos, ajustarla y remover el comentario en el pom.xml

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=