spring.application.name=ventaInventario

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#aun no se implementa base de datos por lo que el pom.xml se encuentra como comentario la dependencia de mysql,
#al momento de querer usar base de datos, ajustarla y remover el comentario en el pom.xml

spring.datasource.url=jdbc:mysql://localhost:3306/medicamentos
spring.datasource.username=root
spring.datasource.password=maxuno79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update